# Final Project
## Kelompok 12




## Anggota Kelompok ##


- Muhammad Irza
- Marhandam Palindung
- Muhammad Daffa
## Tema Projek
Portal informasi event

## ERD
[![N|Solid](https://i.postimg.cc/fW58gqy2/ERD-FP-3.png)](hhttps://postimg.cc/NL98K41m)

## Link Video

Link demo aplikasi: https://drive.google.com/drive/folders/1XGzmn9DV-jfkp4X8wAJWj3lkNb7VgIiL?usp=sharing
Link Heroku: 

